# elvis

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/io/thothcode/tech/elvis/app/: Application.java
app/src/main/java/io/thothcode/tech/elvis/app/api/: AssetController.java  CategoriesController.java  ProductController.java  ShopController.java  UserController.java
app/src/main/java/io/thothcode/tech/elvis/app/services/: BaseService.java
app/src/main/resources/: application.properties
app/src/test/java/io/thothcode/tech/app/: AppApplicationTests.java
auth/: pom.xml
auth/src/main/java/io/thothcode/tech/auth/: AuthApplication.java
auth/src/main/java/io/thothcode/tech/auth/configs/: JacksonConfig.java  MongoConfig.java  SecurityConfig.java
auth/src/main/java/io/thothcode/tech/auth/oauth2/: MongoOAuth2AuthorizationConsentService.java  MongoOAuth2AuthorizationService.java  MongoRegisteredClientRepository.java
auth/src/main/java/io/thothcode/tech/auth/repositories/: UserRepository.java
auth/src/main/java/io/thothcode/tech/auth/services/: AuthUserDetailsService.java
auth/src/main/resources/: application.properties
auth/src/test/java/io/thothcode/tech/auth/: AuthApplicationTests.java
gluon/: pom.xml
gluon/src/main/java/io/thothcode/tech/gluon/: Utils.java
gluon/src/main/java/io/thothcode/tech/gluon/configs/: BuildConfig.java
gluon/src/main/java/io/thothcode/tech/gluon/entities/: BaseEntity.java  CategoryEntity.java  ProductEntity.java  ShopEntity.java  UserEntity.java
gluon/src/main/java/io/thothcode/tech/gluon/oauth2/mongo/: OAuth2ClientSettings.java  OAuth2TokenSettings.java
gluon/src/main/java/io/thothcode/tech/gluon/oauth2/mongo/constants/: MongoDbSignatureAlgorithm.java  OAuth2AuthorizationGrantType.java  OAuth2ClientAuthenticationMethod.java
gluon/src/main/java/io/thothcode/tech/gluon/oauth2/mongo/entities/: MongoDbOAuth2Authorization.java  MongoDbOAuth2AuthorizationConsent.java  MongoDbOAuth2RegisteredClient.java
gluon/src/main/java/io/thothcode/tech/gluon/types/requests/: UserRequestDTO.java
gluon/src/main/java/io/thothcode/tech/gluon/types/responses/: BaseResponseDTO.java  CategoryResponse.java  ListResponseDTO.java  UserResponseDTO.java
gluon/src/main/java/services/: FileUploadService.java  FileUploadServiceImpl.java
gluon/src/main/resources/: application.properties
(+26 files in other folders)
