spring.application.name=app
spring.main.web-application-type=reactive
server.port=9001

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.116:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.116:9000

