spring.application.name=auth
server.port=9000

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/elvis_business
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

application.auth.redirect.uri=https://oidcdebugger.com/debug
applications.auth.jwt.iss=http://192.168.1.116:9000
# application
